<!DOCTYPE html>
<html lang="en">
<head>
    <title>login</title>
     <link rel="stylesheet" href="login.css">
</head>



<body style="background-color: #222831">
    <div id="top">
        <div style="font-size: 40px;">Prak-justBuyUnique</div>
        <a href="signup.html"><div id="signup" style="color:white";>Signup</div></a>
    </div>


    <!-- login form -->
    <div class="center">
        <div id="loginname" style="padding: 18px;">
            <h3>Log in to Prak</h3>
        </div>
        <form  method="post">
            
            <div class="pass">
                <input id="text" name="email" type="text" value="" placeholder="  Email address or Phone number">   
            </div>
            
            <div class="pass">
                <input id="text" name="password"  type="password"  placeholder="  Password">
            </div>
            
            <input type="submit" value="Log In" id="button">
            <br><br><br><br>
           

           
        </form>
    </div>
 
</body>
</html>